body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background: #5cb85c;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 300;
}

.content {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

article {
    margin-bottom: 20px;
}

h3 {
    color: #5cb85c;
    border-bottom: 2px solid #5cb85c;
    padding-bottom: 5px;
}

ul, ol {
    padding-left: 20px;
}

ul li, ol li {
    margin-bottom: 8px;
}

footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    text-align: left;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.styled-table thead tr {
    background-color: #5cb85c;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
}

.styled-table tbody tr:nth-child(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #5cb85c;
}

.styled-table tbody tr:hover {
    background-color: #f1f1f1;
}

.alat-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    vertical-align: middle;
    border-radius: 50%;
    border: 1px solid #ddd;
    object-fit: cover;
}

.dokumentasi {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.dokumentasi-row {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.dokumentasi-img {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    border: 1px solid #ddd;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dokumentasi-img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
